Cube.Secure/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="Cube.Secure.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Cube.Secure"
        xmlns:vm="clr-namespace:Cube.Secure.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Secure" Height="450" Width="800"
                      Closed="MainWindow_OnClosed">
    <Controls:MetroWindow.Resources>
        <vm:AesViewModel x:Key="AesViewModel" />
    </Controls:MetroWindow.Resources>
    <Grid>
        <Controls:MetroAnimatedSingleRowTabControl>
            <TabItem Margin="1" Name="AesTab">
                <TabItem.DataContext>
                    <vm:AesViewModel></vm:AesViewModel>
                </TabItem.DataContext>
                <TabItem.Header>
                    <TextBlock Margin="5">AES</TextBlock>
                </TabItem.Header>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="8*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Height="30"  Margin="5" Command="{Binding Path=OpenFolderCommand}">Browse folder</Button>
                        <TextBox Text="{Binding Path=FolderPath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" IsEnabled="False" Height="30" Margin="5"></TextBox>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="4*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Margin="5" Height="30" Command="{Binding Path=EncryptCommand}">Encrypt</Button>
                        <Button Grid.Row="1" Margin="5" Height="30" Command="{Binding Path=EncryptWithFileNamesCommand}">Encrypt with file names</Button>
                        <Button Grid.Row="2" Margin="5" Height="30" Command="{Binding Path=DecryptCommand}">Decrypt</Button>
                        <Button Grid.Row="3" Margin="5" Height="30" Command="{Binding Path=DecryptWithFileNamesCommand}">Decrypt with file names</Button>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="1">
                        <ListView Margin="5" ItemsSource="{Binding Path=FileBrowserItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderBrush="White" BorderThickness="1">
                            <ListView.View>
                                <GridView AllowsColumnReorder="True">
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=IsDirectory}" Width="50"></GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="300" Header="File name"></GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Size}" Width="100" Header="File size"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Margin="1">
                <TabItem.Header>
                    <TextBlock Margin="5">Second</TextBlock>
                </TabItem.Header>
                <Grid Margin="10">
                    <TextBlock>Second Tab</TextBlock>
                </Grid>
            </TabItem>
        </Controls:MetroAnimatedSingleRowTabControl>
    </Grid>
</Controls:MetroWindow>
